{   
    "manifest_version": 2,
    "name": "Tabby",
    "version": "0.1.0",
    "description": "Adds a tab count browser action",
    "icons": {
//        "128": "icon128.png"
    },
    "browser_action": {
        "default_title": "Tabby"
//        "default_icon": "icon19.png"
    },
    "background": {
        "scripts": ["background.js"]
    }
}
